In [3]:
import tensorflow as tf
box = tf.constant("Hello World")
tf.print(box) #2.0.0 부터 Session 함수 삭제

Hello World

In [2]:
import pandas as pd
pd.read_csv('C:/01.project/01.분석참조모델/민원분석/03.R분석파일/Data/새올/새올민원자료(샘플).csv', encoding='cp949').head()

,민원접수번호,민원등록일자,민원등록일시,민원제목,민원내용,처리기한일시,담당자지정일시,부서코드,처리부서,처리담당자,답변일시,민원인주소,연장처리일수,연장처리횟수,연장처리기한,실처리일수
0,'201601010019445046,2016-01-01,2016-01-01 0:25,[생활불편스마트폰신고]장애인 전용주차 구역 불법주차[G000001131486],불법 주정차 신고 불법주차[ 상세위치설명 : 삼계동 푸르지오1차 ]\r\n경상남...,2016-01-09 18:00,2016-01-04 9:24,5350229.0,시민복지국 시민복지과,홍종하,2016-01-04 13:13,경상남도 김해시 삼계동 1166-0(민원발생위치),NaN,NaN,NaN,NaN
1,'201601010021535047,2016-01-01,2016-01-01 0:28,[생활불편스마트폰신고]장애인 전용주차 구역 불법주차[G000001131487],불법 주정차 신고 장애전용불법주차[ 상세위치설명 : 푸르지오1차 ]\r\n경상남도...,2016-01-09 18:00,2016-01-04 9:24,5350229.0,시민복지국 시민복지과,홍종하,2016-01-04 13:13,경상남도 김해시 삼계동 1113-6(민원발생위치),NaN,NaN,NaN,NaN
2,'201601010022585048,2016-01-01,2016-01-01 0:29,[생활불편스마트폰신고]장애인 전용주차 구역 불법주차[G000001131488],불법 주정차 신고 불법주차[ 상세위치설명 : 푸르지오1차 ]\r\n경상남도 김해시...,2016-01-09 18:00,2016-01-04 9:24,5350229.0,시민복지국 시민복지과,홍종하,2016-01-04 13:12,경상남도 김해시 삼계동 1166-0(민원발생위치),NaN,NaN,NaN,NaN
3,'201601010024225049,2016-01-01,2016-01-01 0:30,[생활불편스마트폰신고]장애인 전용주차 구역 불법주차[G000001131489],불법 주정차 신고 불법주차[ 상세위치설명 : ]\r\n경상남도 김해시 삼계동 1...,2016-01-09 18:00,2016-01-04 9:24,5350229.0,시민복지국 시민복지과,홍종하,2016-01-04 13:14,경상남도 김해시 삼계동 1166-0(민원발생위치),NaN,NaN,NaN,NaN
4,'201601011148125050,2016-01-01,2016-01-01 11:54,[생활불편스마트폰신고]장애인 전용주차 구역 불법주차[G000001131825],불법 주정차 신고 아파트 계시판을 통한\r\n계도를 하였으나 습관적으로\r\n상...,2016-01-09 18:00,2016-01-04 9:25,5350229.0,시민복지국 시민복지과,홍종하,2016-01-04 13:14,경상남도 김해시 안동 162-1(민원발생위치),NaN,NaN,NaN,NaN

In [22]:
names=['a', 'b', 'c']
a = pd.read_csv('법정동별현황 데이터.csv', names=names, encoding='cp949', header=None)

print(a)

        a     b       c
0    행정동명  법정동명    총인구수
1     진영읍   진영읍   46845
2     주촌면   주촌면    3358
3     진례면   진례면    7776
4     한림면   한림면    8837
5     생림면   생림면    4227
6     상동면   상동면    3566
7     대동면   대동면    7166
8     동상동   동상동     NaN
9     회현동   서상동    1751
10    회현동   봉황동    6683
11    부원동   부원동   10315
12    내외동    내동   33014
13    내외동    외동   50371
14    북부동   대성동    5076
15    북부동   구산동   32246
16    북부동   삼계동   47959
17  칠산서부동    흥동    3686
18  칠산서부동   풍유동    1118
19  칠산서부동   명법동     292
20  칠산서부동    이동     542
21  칠산서부동   화목동    1406
22  칠산서부동   전하동    2887
23  칠산서부동    강동     283
24    활천동   삼정동   19895
25    활천동   어방동   25918
26    삼안동   삼방동   32568
27    삼안동    안동    7292
28    불암동   지내동    7463
29    불암동   불암동    1095
30    장유동   장유면  144931

In [30]:
import csv
with open('주소매핑현황.csv', encoding='cp949') as f:
    lines = list(csv.reader(f))

In [31]:
header, values = lines[0], lines[1:]

In [32]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
print(data_dict)

{'법정동.주소': ('', '"', '0', '1', '2', '3', 'Avenue', 'b""', 'blv""', 'Court', 'Cresent""', 'Ct""', 'Curraheen""', 'dei', 'Dorstone', 'Drive', 'Drive""', 'Followthru', 'Hwy""', 'Mingou', 'Munich', 'Munich""', 'OerErkenschwick""', 'Road', 'Road""', 'Square', 'Str""', 'Street""', 'Trail', 'W""', '가남읍', '가능동', '가락동', '가북면', '가산동', '가수동', '가정동', '가조면', '가좌동', '가학동', '갈산동', '감곡면', '감삼동', '강서동', '개봉동', '개포동', '건천읍', '경서동', '계수동', '고강동', '고창읍', '공덕면', '공릉동', '공촌동', '과천동', '광명동', '광양읍', '괴안동', '구래동', '구로동', '구림면', '구월동', '구의동', '구좌읍', '권선구', '금산면', '금서면', '금호동가', '금호읍', '기흥구', '낙성대동', '난곡동', '난향동', '남교동', '남구', '남상면', '남양읍', '남현동', '내곡동', '내산면', '내손동', '내용없음', '노원동가', '노형동', '논현동', '다대동', '다산집현면', '단성면', '단원구', '답십리동', '당정동', '대덕면', '대림동', '대명동', '대방동', '대야미동', '대치동', '대학동', '대흥동', '덕양구', '덕풍동', '도곡동', '도림동', '도천면', '도화동', '독산동', '동남구', '동량면', '동안구', '동자동', '랜드마크로', '마곡동', '마산합포구', '마전동', '마포동', '만수동', '만안구', '목동', '문래동가', '문산읍', '문정동', '미성동', '미아동', '미평동', '반구동', '반석동""', '반송동', '반포동', '방배동', '방화동', '배곧', '배반동', '번동', '변동', '별내동', '별내면', '보라매동', '보라매동서울', '복산동', '본동', '봉산동', '봉산면', '봉천동', '봉천동""', '부개동', '부발읍', '부암동', '부전동', '부평동', '북후면', '분당구', '불광동', '비산동', '사노동', '사당동', '사벌면', '사파동', '산남동', '산본동', '산인면', '산척동', '삼랑진읍', '삼성동', '삼성면', '삼전동', '삼정동', '상계동', '상남면', '상당구', '상도', '상도동', '상도삼성래미안', '상동', '상록구', '상봉동', '상북면', '상일동', '상패동', '서림동', '서북구', '서상동', '서석동', '서원구', '서원동', '서초동', '석우동', '석촌동', '설성면', '성수동가', '성현동', '소양면', '송내동', '송림동', '송파동', '수정구', '수지구', '수청동', '수한솔동', '숭인동', '시화호수왜관읍', '시흥동', '신계동', '신길동', '신당동', '신대방동', '신도림동', '신림', '신림동', '신림면', '신사동', '신안면', '신원동', '신월동', '신정동', '신천동', '신평면', '쌍문동', '안녕동', '안덕면', '암사동', '압구정동', '야동동', '약목면', '양재동', '양촌읍', '양평동가', '언양읍', '여월동', '여의도동', '역동', '역삼동', '연건동', '연남동', '연산동', '연수동', '연희동', '영덕읍', '영등포동', '영등포동가', '영양읍', '영천동', '영통구', '영해면', '오류동', '오포읍', '옥길동', '옥산면', '옥수동', '옥정동', '완도읍', '완산구', '왜관읍', '용관동', '용남면', '용두동', '용문동', '용산동', '용산동가', '용죽', '용현동', '우동', '우보면', '운남면', '웅양면', '웅천읍', '원동면', '원종동', '월계동', '월곶면', '은계서홍동', '은상동', '은천동', '이금동', '이도일동', '이문동', '이촌동', '이태원동', '인헌동', '일산동구', '일산서구', '일직동', '작전동', '잠실동', '장상동', '장수면', '장안구', '장안동', '장지동', '점봉동', '정동', '조남동', '조리읍', '조원동', '종암동', '주암동', '주천면', '중계동', '중곡동', '중동', '중리동', '중앙동', '중앙탑면', '중원구', '진관동', '진량읍', '진천읍', '진해구', '창전동', '처인구', '천천면', '철산동', '청담동', '청라면', '청룡동', '청림동', '청북읍', '청원구', '청천동', '초전동', '초평동', '충무동', '탄현면', '태화동', '토성면', '통진읍', '파주읍', '팔달구', '포일동', '하왕십리동', '하월곡동', '합천읍', '해남읍', '해보면', '행당', '행안면', '행운동', '향남읍', '향동동', '현북면', '현저동', '호명면', '호원동삼성빌라b동호""', '화곡동', '화산동', '화양동', '화정동', '효성동', '휘경동', '휴천동', '흑석동', '흥덕구')}

In [37]:
import csv
f = open('법정동별현황 데이터.csv', encoding='cp949')

reader = csv.reader(f, delimiter='|')

for line in reader:
    print(line)
    
f.close()

['행정동명,법정동명,총인구수']
['진영읍,진영읍,46845']
['주촌면,주촌면,3358']
['진례면,진례면,7776']
['한림면,한림면,8837']
['생림면,생림면,4227']
['상동면,상동면,3566']
['대동면,대동면,7166']
['동상동,동상동,']
['회현동,서상동,1751']
['회현동,봉황동,6683']
['부원동,부원동,10315']
['내외동,내동,33014']
['내외동,외동,50371']
['북부동,대성동,5076']
['북부동,구산동,32246']
['북부동,삼계동,47959']
['칠산서부동,흥동,3686']
['칠산서부동,풍유동,1118']
['칠산서부동,명법동,292']
['칠산서부동,이동,542']
['칠산서부동,화목동,1406']
['칠산서부동,전하동,2887']
['칠산서부동,강동,283']
['활천동,삼정동,19895']
['활천동,어방동,25918']
['삼안동,삼방동,32568']
['삼안동,안동,7292']
['불암동,지내동,7463']
['불암동,불암동,1095']
['장유동,장유면,144931']

In [39]:
with open('mydata.csv', 'w') as f:
    writer = csv.writer(f)
    writer.writerow(('one', 'two', 'three'))
    writer.writerow(('1', '2', '3'))
    writer.writerow(('4', '5', '6'))
    writer.writerow(('7', '8', '9'))

In [3]:
import pandas as pd

tables = pd.read_html('examples/fdic_failed_bank_list.html')

# print(len(tables))

failures = tables[0]
failures.head()

1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [4]:
close_timestamps = pd.to_datetime(failures['Closing Date'])
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, dtype: int64

In [6]:
from lxml import objectify

path = 'datasets/mta_perf/Performance_MNR.xml'
parsed = objectify.parse(open(path))
root = parsed.getroot()

data = []
skip_fields = ['PARENT_SEQ', 'INDICATOR_SEQ', 'DESIRED_CHANGE','DECIMAL_PLACES']

for elt in root.INDICATOR:
    el_data={}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)

In [7]:
perf = pd.DataFrame(data)
perf.head()

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,%,95,96.9,95,96.9
1,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,%,95,96,95,95
2,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,%,95,96.3,95,96.9
3,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,%,95,96.8,95,98.3
4,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,%,95,96.6,95,95.8

In [11]:
from io import StringIO
tag = '<a href="http://www.google.com">Google</a>'
root = objectify.parse(StringIO(tag)).getroot()

root
root.get('href')
root.text

'Google'

In [12]:
import pandas as pd
frame = pd.read_csv('examples/ex1.csv')

frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
frame.to_pickle('examples/ex1.csv')

In [14]:
pd.read_pickle('examples/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
resp

In [22]:
data = resp.json()
data[0]['title']

'BUG: wrong dateutil dependency link in dependency graph'

In [23]:
issues = pd.DataFrame(data, columns = ['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,42199,BUG: wrong dateutil dependency link in depende...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
1,42198,API: combine casting behavior with extension t...,"[{'id': 1741841389, 'node_id': 'MDU6TGFiZWwxNz...",open
2,42197,"PERF: IntervalArray.unique, IntervalIndex.inte...",[],open
3,42196,CI: Pin numpy,[],open
4,42195,PERF: Try fast/slow paths only once in DataFra...,"[{'id': 697792067, 'node_id': 'MDU6TGFiZWw2OTc...",open
5,42193,DOC: Correct docstring for Series.apply,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
6,42192,DOC: Move Other bugfixes to appropriate sections,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
7,42191,CLN: Combine checknull/checknull_old,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
8,42190,Fixing the issue GH42101,[],open
9,42188,BUG: DataFrame index name is missing after cal...,"[{'id': 2365504893, 'node_id': 'MDU6TGFiZWwyMz...",open
10,42187,CLN: simplify Styler copy mechanics and tests,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
11,42186,STYLE: moving spacing conventions in cython ca...,[],open
12,42185,BUG: pd.cut raises with duplicated index and `...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,42184,CLN: remove redundant _get_unique_index,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
14,42181,TST: Add unmatched warning messages to assert_...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
15,42180,added example of pandas.DataFrame.reorder_leve...,[],open
16,42179,BUG: json_normalize not consistently ignoring ...,[],open
17,42178,REF: share DatetimeLikeIndex methods higher up,[],open
18,42177,ENH:Create Set Operations,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
19,42175,REF: consolidate object dtype handling for any...,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open
20,42173,PERF: Use list comprehension to join strings (...,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
21,42168,ENH: add ignore index to DataFrame / Series.sa...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
22,42167,"BUG: ""None"" not recognized with vectorized equ...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
23,42162,REF: implement PeriodDtypeBase.resolution,[],open
24,42150,REF: share Datetimelike argmin/min etc with Index,[],open
25,42149,REF: share _get_string_slice,[],open
26,42148,DOC: share swaplevel docstring between DataFra...,[],open
27,42147,PERF/QST: Why isn't fillna cythonized?,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open
28,42145,BUG: Imaginary part of complex numbers gets dr...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
29,42144,DOC: Substitute example in DataFrame.to_markdo...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open